# 開発ツールを動作させるための環境変数設定ファイルです。
# 実際の運用環境に必要な環境変数は apps/** の .env.local で指定してください。

POSTGRES_URL=postgresql://ponp:ponp@localhost:54321/ponp

# QStash CLI ローカル開発用テストトークン
# https://upstash.com/docs/qstash/howto/local-development
EVENT_BUS_AUTH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=